apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: shopping-app
type: Opaque
data:
  jwt-secret: bXlqd3RzZWNyZXRrZXk=
  db-password: cGFzc3dvcmQxMjM=
  rabbitmq-password: Z3Vlc3Q=


